\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arute2019,google2023}
\citation{bruzewicz2019}
\citation{silverstone2016,bourassa2021}
\citation{gkp2001}
\citation{noh2022,fukui2018}
\citation{takase2024,vahlbruch2016}
\citation{menicucci2014,walshe2019}
\citation{noh2020,grimsmo2020}
\citation{bourassa2021}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Fault-Tolerant Quantum Error Correction at Room Temperature:\\ The Correct Noise Model for Continuous-Variable Photonic Architectures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The cryogenic bottleneck}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuous-variable photonic quantum error correction}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The noise model question}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary of contributions}{1}{section*.7}\protected@file@percent }
\citation{noh2022}
\citation{menicucci2014,walshe2019,asavanant2019}
\citation{gidney2021}
\citation{higgott2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Model}{2}{section*.8}\protected@file@percent }
\newlabel{sec:model}{{II}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}GKP displacement noise}{2}{section*.9}\protected@file@percent }
\newlabel{eq:veff}{{1}{2}{}{equation.1}{}}
\newlabel{eq:pphys}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Soft information from GKP error correction}{2}{section*.10}\protected@file@percent }
\newlabel{eq:llr}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why circuit-level noise is inappropriate for CV systems}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Macronode TDM architecture}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.13}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation framework}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operating points}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Noise models compared}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Experiments}{2}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Noise comparison: DV circuit-level vs.\ CV homodyne.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:noise_comparison}{{I}{2}{Noise comparison: DV circuit-level vs.\ CV homodyne}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Operating points assuming $\sigma _{\mathrm  {gen}} = 13$~dB.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:operating}{{II}{3}{Operating points assuming $\sigma _{\mathrm {gen}} = 13$~dB}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical error rate $p_L$ vs.\ code distance $d$ for two operating points (code-capacity + soft-info MWPM). Error counts annotated. Exponential suppression confirms operation below threshold.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:distance_scaling}{{1}{3}{Logical error rate $p_L$ vs.\ code distance $d$ for two operating points (code-capacity + soft-info MWPM). Error counts annotated. Exponential suppression confirms operation below threshold}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.18}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Code-capacity lower bound}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circuit-level model overestimates error rates}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CV-correct model (Exp-A3b)}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-model comparison at Phase~1 parameters ($d = 3, 5$). Circuit-level (red) overestimates by $\sim 100\times $ and shows $p_L$ \emph  {increasing} with $d$; MR+Soft (green, CV-correct) shows clear fault tolerance.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{3}{Four-model comparison at Phase~1 parameters ($d = 3, 5$). Circuit-level (red) overestimates by $\sim 100\times $ and shows $p_L$ \emph {increasing} with $d$; MR+Soft (green, CV-correct) shows clear fault tolerance}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Logical error rates under four noise models. Phase~1 ($\sigma _{\mathrm  {eff}} = 8.5$~dB). Error counts in parentheses.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:cv_correct}{{III}{3}{Logical error rates under four noise models. Phase~1 ($\sigma _{\mathrm {eff}} = 8.5$~dB). Error counts in parentheses}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}High-shot precision (Exp-A2c)}{3}{section*.22}\protected@file@percent }
\citation{fukui2018}
\citation{noh2022}
\citation{bourassa2021}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces High-shot multi-round soft-info results (Exp-A2c, independent from Exp-A3b). Error counts and 95\% Wilson confidence intervals shown.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:highshot}{{IV}{4}{High-shot multi-round soft-info results (Exp-A2c, independent from Exp-A3b). Error counts and 95\% Wilson confidence intervals shown}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of finite-energy GKP parameter $\Delta $ on logical error rates.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:finite_gkp}{{3}{4}{Impact of finite-energy GKP parameter $\Delta $ on logical error rates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Threshold determination}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Robustness analysis}{4}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of inter-mode correlation $\rho $ on logical error rates.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:correlated}{{4}{4}{Impact of inter-mode correlation $\rho $ on logical error rates}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Why room temperature works}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with prior work}{4}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison with prior GKP surface code studies.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:prior_work}{{V}{4}{Comparison with prior GKP surface code studies}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Limitations}{4}{section*.29}\protected@file@percent }
\citation{gidney2021}
\citation{higgott2023}
\bibcite{arute2019}{{1}{}{{}}{{}}}
\bibcite{google2023}{{2}{}{{}}{{}}}
\bibcite{bruzewicz2019}{{3}{}{{}}{{}}}
\bibcite{silverstone2016}{{4}{}{{}}{{}}}
\bibcite{bourassa2021}{{5}{}{{}}{{}}}
\bibcite{gkp2001}{{6}{}{{}}{{}}}
\bibcite{noh2022}{{7}{}{{}}{{}}}
\bibcite{fukui2018}{{8}{}{{}}{{}}}
\bibcite{takase2024}{{9}{}{{}}{{}}}
\bibcite{vahlbruch2016}{{10}{}{{}}{{}}}
\bibcite{menicucci2014}{{11}{}{{}}{{}}}
\bibcite{walshe2019}{{12}{}{{}}{{}}}
\bibcite{noh2020}{{13}{}{{}}{{}}}
\bibcite{grimsmo2020}{{14}{}{{}}{{}}}
\bibcite{asavanant2019}{{15}{}{{}}{{}}}
\bibcite{gidney2021}{{16}{}{{}}{{}}}
\bibcite{higgott2023}{{17}{}{{}}{{}}}
\bibdata{paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.30}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.32}\protected@file@percent }
\newlabel{LastBibItem}{{17}{5}{}{section*.32}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
